---
- name: Install Docker on Test Server (Ubuntu 18.04)
  hosts: test
  become: yes
  tasks:

    - name: Check if Docker is already installed
      command: which docker
      register: docker_path
      ignore_errors: yes

    - name: Install dependencies
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg-agent
          - software-properties-common
        state: present
        update_cache: yes
      when: docker_path.rc != 0

    - name: Add Docker GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
      when: docker_path.rc != 0

    - name: Add Docker repository for Ubuntu 18.04
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable
        state: present
      when: docker_path.rc != 0

    - name: Update apt cache
      apt:
        update_cache: yes
      when: docker_path.rc != 0

    - name: Install Docker CE and dependencies (specific version)
      apt:
        name:
          - docker-ce=5:24.0.2-1~ubuntu.18.04~bionic
          - docker-ce-cli=5:24.0.2-1~ubuntu.18.04~bionic
          - containerd.io
        state: present
      when: docker_path.rc != 0

    - name: Start and enable Docker
      service:
        name: docker
        state: started
        enabled: true
      when: docker_path.rc != 0
